FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile

COPY tsconfig.json ./
COPY src/ ./src/

RUN pnpm run build

FROM node:22-alpine

WORKDIR /app

RUN addgroup -g 1001 -S glimps && adduser -u 1001 -S glimps -G glimps && \
    mkdir -p /app/media /app/dist && \
    chown -R glimps:glimps /app

COPY --from=builder --chown=glimps:glimps /app/dist ./dist
COPY --from=builder --chown=glimps:glimps /app/node_modules ./node_modules
COPY --from=builder --chown=glimps:glimps /app/package.json ./package.json

USER glimps

ENV NODE_ENV=production

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/health || exit 1

CMD ["node", "dist/server.js"]